{
    "name": "tulatulan/phpformstep",
    "description": "Professional multi-step form library for PHP - Pure JavaScript & CSS",
    "type": "library",
    "keywords": ["php", "form", "multi-step", "wizard", "validation", "javascript"],
    "homepage": "https://github.com/tulatulan/phpFormStep",
    "license": "MIT",
    "version": "2.0.0",
    "authors": [
        {
            "name": "ChatFree Team",
            "email": "support@chatfree.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "phpFormStep\\": "dist/"
        }
    },
    "support": {
        "issues": "https://github.com/tulatulan/phpFormStep/issues",
        "docs": "https://github.com/tulatulan/phpFormStep/blob/main/README.md"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    }
}
